{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DEFAULT_MESSAGE": "Welcome to HappyChaos Todo!"
}
