{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DEFAULT_MESSAGE": "Welcome to HappyChaos Todo!",
  "Storage": {
    "Provider": "InMemory",
    "BlobStorage": {
      "AccountName": "",
      "ContainerName": "todo-tasks",
      "BlobName": "tasks.json"
    }
  }
}
